# EjarahTest

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ruzun/ejarahtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stopwords.json
app/src/main/java/com/example/ruzun/ejarahtest/: Level.java  LogIn.java  MainActivity.java  ModelAdapter.java  Post.java  PostActivity.java  PostAdapter.java  SearchAdapter.java  SignUp.java  Timeline.java  User.java  UserLocation.java  UserPanel.java  categoriesAdapter.java  helpCenter.java  homeFragment.java  languageActivity.java  languageFragment.java  level.java  levelFragment.java  postpage.java  profile.java  searchActivity.java  searchFragment.java  settings.java
app/src/main/res/drawable/: circle_progress_bar.xml  circle_shape.xml  comment.xml  create_icon.xml  edit_text_background.xml  eye.xml  ic_account.xml  ic_check_circle_black_24dp.xml  ic_diamond.xml  ic_helpcenter.xml  ic_settings.xml  ic_thumb_up_24dp.xml  round_border_up.xml  round_corner_bottom.xml  search_result_bg.xml  side_nav_bar.xml  top_buttom_border.xml
app/src/main/res/layout/: activity_helpcenter.xml  activity_language.xml  activity_level.xml  activity_log_in.xml  activity_main.xml  activity_nav.xml  activity_post.xml  activity_postpage.xml  activity_profile.xml  activity_search.xml  activity_settings.xml  activity_sign_up.xml  activity_timeline.xml  activity_user_panel.xml  app_bar_user_panel.xml  categories_level.xml  content_nav.xml  content_user_panel.xml  fragment_home.xml  fragment_language.xml  fragment_level.xml  fragment_search.xml  list_item.xml  nav_header.xml  serach_result.xml
app/src/main/res/menu/: drawer_menu.xml  user_panel.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/ruzun/ejarahtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
