<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_level"
            android:icon="@drawable/ic_diamond"
            android:title="@string/level" />

        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search"
            android:title="@string/search" />
    </group>

    <item android:title="@string/communicate">
        <menu>
            <group>
                <item
                    android:id="@+id/nav_language"
                    android:icon="@drawable/ic_language"
                    android:title="@string/language" />
            </group>
        </menu>
    </item>

</menu>