<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageButton
            android:id="@+id/cancel"
            android:layout_width="149dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"/>

        <ImageButton
            android:id="@+id/send"
            android:layout_width="149dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_send"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/edit1"
            android:layout_width="match_parent"
            android:layout_height="229dp"
            android:hint="@string/post_hint"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Layout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <EditText
            android:id="@+id/tag"
            android:layout_width="290dp"
            android:layout_height="46dp"
            android:text=""
            android:hint="@string/tag_hint"/>

        <ImageButton
            android:id="@+id/addimage"
            android:layout_width="106dp"
            android:layout_height="65dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@android:drawable/ic_menu_crop"/>
    </LinearLayout>


</LinearLayout>