<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".postpage">

    <EditText
        android:id="@+id/editText"
        android:layout_width="256dp"
        android:layout_height="72dp"
        android:ems="10"
        android:hint="TITLE"
        android:inputType="textPersonName"
        android:text=""
        android:textAlignment="center"
        android:textSize="22dp"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="14dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="25dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_send"
        tools:layout_editor_absoluteX="340dp"
        tools:layout_editor_absoluteY="23dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="369dp"
        android:layout_height="528dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="I need help ..."
        android:textAlignment="center"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="98dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="301dp"
        android:layout_height="58dp"
        android:ems="10"
        android:hint="Add Tag.."
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="650dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        tools:layout_editor_absoluteX="336dp"
        tools:layout_editor_absoluteY="652dp" />



    </android.support.constraint.ConstraintLayout>