<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:minHeight="@dimen/list_item_height"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:orientation="horizontal">



        <RelativeLayout
            android:id="@+id/textLayout"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="#fff"
            android:paddingLeft="40dp">

            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="88dp"

                android:orientation="vertical"

                >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <TextView
                    android:id="@+id/textview_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold"

                    tools:text="username"

                    />
                <TextView
                    android:id="@+id/textview_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="16dp"
                    tools:text="99"

                    />
                </LinearLayout>




                <TextView
                    android:id="@+id/textview_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    tools:text="this is a post" />
            </LinearLayout>



        </RelativeLayout>


    </LinearLayout>
</LinearLayout>