<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:minHeight="@dimen/list_item_height"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <RelativeLayout
            android:id="@+id/textLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="#fff"
            android:paddingLeft="40dp">

            <LinearLayout
                android:layoutDirection="rtl"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:paddingLeft="8dp"
                    android:layout_gravity="center"
                    android:id="@+id/textview_thump_up"
                    android:paddingRight="16dp"
                    android:src="@drawable/ic_thumb_up_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:gravity="left"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        >
                        <TextView
                            android:layout_marginLeft="4dp"
                            android:id="@+id/textview_points"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"                    android:textSize="18sp"
                            android:textStyle="bold"
                            tools:text="99"

                            />
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="16dp"
                            android:layout_width="20sp"
                            android:layout_height="20sp"
                            android:src="@drawable/diamond"/>
                        <TextView
                            android:id="@+id/textview_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp"
                            android:textStyle="bold"

                            tools:text="username"

                            />


                    </LinearLayout>




                    <TextView
                        android:id="@+id/textview_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        tools:text="this is a post" />
                </LinearLayout>



            </LinearLayout>



        </RelativeLayout>


    </LinearLayout>
</LinearLayout>